FROM golang:1.14
LABEL maintainer="daria.leskavets@gmail.com"
ARG VER=1.1233.0

RUN useradd -ms /bin/bash whitespots && \
    mkdir -p /home/whitespots && \
    chown -R whitespots:whitespots /home/whitespots
USER whitespots

USER root
RUN curl -sL https://deb.nodesource.com/setup_19.x | bash -
RUN apt-get install nodejs
RUN npm install snyk@$VER -g 
RUN npm install snyk-to-html -g

USER whitespots
ENTRYPOINT []